<!DOCTYPE html>
<html>
<head>
  <title>Кликалка</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      margin-bottom: 20px;
    }

    .buttons-container {
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin-bottom: 20px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center; /* Центрирует счетчик по горизонтали */
    }

    button {
      padding: 15px 30px;
      font-size: 1.5em;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }

    p {
      font-size: 2em; /* Увеличили размер шрифта счетчика */
      margin-bottom: 10px; /* Отступ снизу счетчика */
    }

    img {
      width: 50%;
      max-width: 500px;
      margin-top: 20px;
    }

    footer {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>

  <h1>s/e/x bin</h1>

  <div class="buttons-container">
    <div class="button-group">
      <p id="count1">0</p>
      <button onclick="incrementCount1()">трахнуть пантеру</button>
    </div>
    <div class="button-group">
      <p id="count2">0</p>
      <button onclick="incrementCount2()">трахнуть торпеду</button>
    </div>
    <div class="button-group">
      <p id="count3">0</p>
      <button onclick="incrementCount3()">трахнуть рамина</button>
    </div>
  </div>

  <img src="https://backloggd-s3.b-cdn.net/6h1rq5v9lo2j8n42gtn6v57uhgrj" alt="Фотография">

  <footer>
    <p>2024 fisting anal</p>
  </footer>

  <script>
    let count1 = 0;
    let count2 = 0;
    let count3 = 0;

    function incrementCount1() {
      count1++;
      document.getElementById("count1").innerHTML = count1;
    }

    function incrementCount2() {
      count2++;
      document.getElementById("count2").innerHTML = count2;
    }

    function incrementCount3() {
      count3++;
      document.getElementById("count3").innerHTML = count3;
    }
  </script>

</body>
</html>